<example-cont>

  <div class="row">
    <div class="column"><h2>BlockedIn</h2></div>
  </div>
  <div class="row">
    <div class="column">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consequat mauris et ante pretium ultricies.....
      </p>
    </div>
  </div>

  <!--
  <div class="row">
    <div class="column">.column</div>
    <div class="column">.column</div>
    <div class="column">.column</div>
    <div class="column">.column</div>
  </div>

  <div class="row">
    <div class="column">.column</div>
    <div class="column column-50 column-offset-25">.column column-50 column-offset-25</div>
  </div>
  -->
</example-cont>
