<form-cont>
  <h2>Register</h2>
  <!-- edit details -->
  <form>
    <fieldset>
      <label>
        First name
        <input type="text" placeholder="">
      </label>
      <label>
        Last name
        <input type="text" placeholder="">
      </label>
      <label>
        Email
        <input type="email" placeholder="you@email.com">
      </label>

      <label>
        Bio
        <textarea placeholder=""></textarea>
      </label>

      <input class="button-primary" type="submit" value="Sign up">
    </fieldset>
  </form>
</form-cont>
