<table-users>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Job title</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Stephen Curry</td>
        <td>Software Developer</td>
      </tr>
      <tr>
        <td>Klay Thompson</td>
        <td>Graphic Designer</td>
      </tr>
      <tr>
        <td>Mark Wayne</td>
        <td>Engineer</td>
      </tr>
      <tr>
        <td>Garret Albert</td>
        <td>Mathematician</td>
      </tr>
    </tbody>
  </table>
</table-users>
